<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CV - David Castellar Martinez</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h1>David Castellar Martinez</h1>
            <p>Email: <a href="mailto:castellardav@gmail.com">castellardav@gmail.com</a></p>
            <p>Phones: (+57) 601 4687207 | (+57) 312 2552095</p>
            <p>
                <a href="https://wa.me/+573122552095" target="_blank">WhatsApp</a> |
                <a href="https://www.linkedin.com/in/davidcastellarmartinez" target="_blank">LinkedIn</a> |
                <a href="https://github.com/castellarmartinez/" target="_blank">GitHub</a>
            </p>
        </section>
        <hr>
        <section id="summary">
            <h2 class="section-title">Summary</h2>
            <p>Software developer with 3 years of experience specializing in backend, focused on designing and
                building robust REST APIs for banking and e-commerce sectors. Hands-on experience in
                microservices, monoliths, serverless (AWS Lambda), and event-driven architectures (Webhooks,
                SQS, Kafka, asynchronous communication). Skilled in unit and integration testing, and OpenAPI
                (Swagger) documentation. Proven track record building APIs for e-commerce and banking using
                TypeScript/Node.js (Express.js, NestJS), Java (Spring Boot), relational databases (PostgreSQL),
                NoSQL (MongoDB), and AWS deployments (Lambda, EC2, S3, Route53). Quick learner of new
                technologies, adept at evaluating tools to meet requirements. Strong skills in multicultural team
                collaboration and adaptability.</p>
        </section>
        <hr>
        <section id="skills">
            <h2 class="section-title">Skills Highlights</h2>
            <ul>
                <li><span class="skills-group">Programmin languages: </span>JavaScript/TypeScript, Java, Golang</li>
                <li><span class="skills-group">Markup languages: </span>HTML, CSS</li>
                <li><span class="skills-group">Technologies and Frameworks: </span>Node.js, Express.js, Angular, Spring
                    Boot, Jest, JUnit,
                    NestJS, GraphQL, AWS, Heroku, Datadog, Swagger</li>
                <li><span class="skills-group">Tools: </span>Postman, Jira, Azure DevOps, SonarQube</li>
                <li><span class="skills-group">Operating Systems: </span>Windows, Linux, MacOS</li>
                <li><span class="skills-group">Databases: </span>MongoDB, PostgreSQL, Redis, DynamoDB</li>
                <li><span class="skills-group">Control Version Systems: </span>Git, GitHub</li>
                <li><span class="skills-group">IDEs: </span>Visual Studio Code, Eclipse, IntelliJ</li>
            </ul>
        </section>
        <hr>
        <section id="experience">
            <h2 class="section-title">Work Experience</h2>
            <p class="companies">Aug. 2025 - Jan. 2026 | Vectora SaS</p>
            <p class="job-titles">Ssr Software Developer</p>
            <ul class="job-descriptions">
                <li>Backend development with Java and Spring Boot. Database access to PostgreSQL via
                    JPA for data retrieval and mutation. Adhering to best practices like layered
                    architecture (separation of concerns) and asynchronous communication between
                    microservices (Webhooks and Server-Sent Events).</li>
                <li>Minor frontend implementations with Angular framework, such as consuming
                    backend endpoints or login features.</li>
            </ul>
            <p class="companies">Dec. 2024 - Mar. 2025 | Gran Paramo</p>
            <p class="job-titles">Software Developer</p>
            <ul class="job-descriptions">
                <li>Involved in the development and maintenance of websites using Angular (versions 8
                    to 17), to create new components and update existing ones, improving the user
                    experience. Implementation of styles using Bootstrap for a responsive and modern
                    interface. Consumption of APIs from the front end. Backend development with
                    Node.js and Expres.js. Access to the MongoDB database through Mongoose,
                    optimizing queries and data models. Followed good development practices, such as
                    Clean Architecture and Clean Code.</li>
            </ul>
            <p class="companies">Dec. 2023 - Dec. 2024 | Mercado Libre</p>
            <p class="job-titles">Software Developer</p>
            <ul class="job-descriptions">
                <li>Developed and implemented new features, including JWT authentication and
                    optimized database queries using Java, Kotlin, and Go.</li>
                <li>Implemented system monitoring with Datadog, including creating dashboards, setting
                    up metrics, and configuring alerts for EC2 services through AWS CloudWatch.</li>
                <li>Provided support during the release process using Zendesk and Opsgenie, solving
                    incidents through deployment phases across different teams.</li>
                <li>Authored RFCs (Request for Comments) to propose technical solutions, documented
                    implementations, and deployed solutions using blue-green and canary deployment
                    strategies.</li>
            </ul>
            <p class="companies">Sep. 2022 - Dec. 2023 | Accenture</p>
            <p class="job-titles">Software Developer</p>
            <ul class="job-descriptions">
                <li>Development of microservices for the backend in a bank, implementing the hexagonal
                    architecture, using the Node.js environment, with AWS Lambdas, DynamoDB and
                    MariaDB databases, unit testing with the Jest library, and AWS SNS and SQS.
                    Deployment on AWS and Git version control systems, and Azure DevOps for repository
                    management, pipelines, and deployments.</li>
            </ul>
            <p class="companies">Apr. 2022 - Sep. 2022 | Pxyl/Willdom</p>
            <p class="job-titles">Software Developer</p>
            <ul class="job-descriptions">
                <li>Worked on building microservices using TypeScript, Node.js and Express.js for external
                    API's integrations to verify location addresses, sending emails, SMS and push up
                    notifications (Twilio), integration with Kafka topics for sending and processing
                    messages and deployment in Heroku. Involved in the development of new features
                    and documentation of microservices.</li>
            </ul>
        </section>
        <hr>
        <section id="education">
            <h2 class="section-title">Education</h2>
            <p class="major">Software Engineering (in progress)</p>
            <p class="university">Fundación Universitaria Compensar | 2026 - Present</p>

            <p class="courses">Courses:</p>
            <ul class="courses-list">
                <li>Bootcamp Java Developer - EducationIT</li>
                <li>The Complete Node.js Developer Course (3rd Edition) - Udemy</li>
                <li>MongoDB, The Complete Developer's Guide 2021 - Udemy</li>
                <li>Git: Branches, Merges, and Remotes - LinkedIn Learning</li>
            </ul>

            <p><span class="languages">Languages: </span>Spanish (native), English (B2 Level)</p>
        </section>
    </main>
</body>

</html>